# DCWFrameworkForAndroid

./: .gitignore
DCWFramework/: .gitignore  .ignore  import-summary.txt  settings.gradle
DCWFramework/app/: build.gradle
DCWFramework/app/src/androidTest/java/com/dcw/framework/dcwframework/: ApplicationTest.java
DCWFramework/app/src/main/: AndroidManifest.xml
DCWFramework/app/src/main/java/com/dcw/framework/dcwframework/: AlignWrapFragment.java  AppMsgFragment.java  BaseFragment.java  LoadingFragment.java  MainActivity.java  MainFragment.java  RichTextEvent.java  RichTextFragment.java  SimpleAdapter.java
DCWFramework/app/src/main/java/com/dcw/framework/dcwframework/widget/: AlignWrapTextView.java  IndicateView.java
DCWFramework/app/src/main/res/color/: button_text_color_selector.xml  text_color_gray_and_white_selector.xml  text_color_reply_gray_and_white_selector.xml  top_bar_button_text_selector.xml  top_bar_im_right_button_text_selector.xml
DCWFramework/app/src/main/res/drawable/: btn_header_bar_back_selector.xml
DCWFramework/app/src/main/res/layout/: fragment_align_wrap.xml  fragment_app_msg.xml  fragment_loading.xml  fragment_main.xml  fragment_rich_text.xml  header_bar_layout.xml  loading_page2.xml  main.xml
DCWFramework/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  headerbarstyles.xml  strings.xml  styles.xml
DCWFramework/dcwdaogenerator/: build.gradle
DCWFramework/dcwdaogenerator/src/main/java/com/dcw/dao/: RatingDaoGenerator.java
DCWFramework/dcwdianping/: build.gradle
DCWFramework/uiframework/: build.gradle  proguard-rules.pro
(+144 files in other folders)
