<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/btn_change_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change state"/>

    <com.dcw.app.rating.ui.lib.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <TextView
            android:text="StateView"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#f33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dcw.app.rating.ui.lib.StateView>
</LinearLayout>

