apply plugin: 'java'

//sourceSets {
//    main {
//        java.srcDirs = ['src/main/java', 'src/main/java-gen']
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:DaoGenerator:1.3.0'
    compile project(':library')
}

// edit output direction
def outputDir = "../dcwdianping/src/main/java-gen"

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

