apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dcw.framework.dcwframework"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:DaoGenerator:1.3.0'
    compile project(':library')
    compile 'com.github.pavlospt:roundedletterview:1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
}
